<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
html, body {
    height:100&#37;;
    margin:0;
    padding:0;
}
table {
    height:100%;
    width:100%;
    border-collapse:collapse
}
table td {
    vertical-align:top
}
.header {
    position:fixed;
    height:150px;
    background:green;
    top:0;
    width:100%;
}
.footer {
    position:fixed;
    height:150px;
    background:green;
    bottom:0;
    width:100%;
}
tbody td {
	padding-top: 150px;
    padding-bottom:150px
}
.topcontent {
	background-color: yellow;
	width: 100%;
	min-height: 250px;
}
.topcontentinfo {
	vertical-align: top;
	display: inline-block;
	width: 48%;
	background-color: blue;
}

.topcontentblank {
    display: inline-block;
	width: 2.69%;
}
.bottomcontent {
	background-color: red;
	min-height: 250px;
}
.bottomcontentinfo {
	vertical-align: top;
	display: inline-block;
	width: 32%;
	background-color: blue;
}
.bottomcontentblank {
	display: inline-block;
	width: 0%;
}
</style>
<!--[if gte IE 8]>
<style type="text/css">
.footer{position:static}
</style>
<![endif]-->
</head>
<body>
</body>
<table cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td><div class="header">Header</div></td>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td><div class="footer">Footer</div></td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>
				<div class="topcontent">
					<div class="topcontentinfo">
						<ul class="bodytext_ul_nested">
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
						</ul>
					</div>
					<div class="topcontentblank"></div>
					<div class="topcontentinfo">
						<ul class="bodytext_ul_nested">
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
						</ul>
					</div>
				</div>
				<div class="bottomcontent">
					<div class="bottomcontentinfo">
						<ul class="bodytext_ul_nested">
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
						</ul>
					</div>
					<div class="bottomcontentblank"></div>
					<div class="bottomcontentinfo">
						<ul class="bodytext_ul_nested">
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
						</ul>
					</div>
					<div class="bottomcontentblank"></div>
					<div class="bottomcontentinfo">
						<ul class="bodytext_ul_nested">
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
							<li>Blah blah blah yada yada yada</li>
						</ul>
					</div>
				</div>
			</td>
        </tr>
    </tbody>
</table>
<body>
</body>
</html>